[global settings]
formFrameColor = 0x0842
formBodyColor = 0x0842
formTextColor = 0x7fff
formTitleTextColor = 0x7fff
buttonTextColor = 0x7fff
spinBoxNormalColor = 0x18c6
spinBoxFocusColor = 0xC000
spinBoxFrameColor = 0x4210
spinBoxTextColor = 0x5ef7
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0xC000
listViewBarColor2 = 0xC000
listTextColor = 0x7fff
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x5ef7
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0xC000

[start button]
x = 205
y = 169
w = 40
h = 20
textColor = 0x7fff
file = none
text = ini

[start menu]
x = 166
y = 29
itemX = 6
itemY = 10
barLeft = 1
itemHeight = 16
itemWidth = 89

[brightness btn]
x = 4
y = 173
w = 16
h =16

[folderup btn]
x = 1
y = 0
w =40
h =16

[disk icon]
x = 240
y = 0

[main list]
textColor = 0x5ef7
textColorHilight = 0x7fff
selectionBarColor1 = 0x7fff
selectionBarColor2 = 0x7fff
selectionBarOpacity = 52


[big clock]
x = 12
y = 7
show = 1

[calendar year]
x = 57
y = 19
show = 1

[calendar month]
x = 20
y = 19
show = 1

[calendar day]
x = 7
y = 69
highlightColor = 0xC000
dw = 16
dh = 14
show = 1

[folder text]
x = 17
y = 2
w = 173
h = 14
color = 0x5ef7

[setting window]
spinBoxWidth  = 118

[rom info window]
w = 230
h = 158

[help window]
w = 197
h = 157

[end]